# https://michenriksen.com/posts/italic-text-in-alacritty-tmux-neovim/
set -g default-terminal "alacritty"
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # colored underscores
set -as terminal-overrides ',alacritty:RGB' # true-color support

# Sorting by name
bind s choose-tree -sZ -O name

# Main prefix
set -g prefix C-a

# Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin "tmux-plugins/tmux-sessionist"
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'

set -g @resurrect-capture-pane-contents "on"
set -g @continuum-restore "on"

# Run TPM
run "~/.tmux/plugins/tpm/tpm"

# Colors
thm_bg="#282828"
thm_fg="#ebdbb2"
thm_cyan="#83a5c8"
thm_black="#1d2021"
thm_gray="#3d3d3d"
thm_magenta="#d3869b"
thm_pink="#d65d0e"
thm_red="#fb4934"
thm_green="#b8bb26"
thm_yellow="#fabd2f"
thm_blue="#83a598"
thm_orange="#fe8019"
thm_black4="#665c54"

set -wg mode-style bg=$thm_black4,fg=$thm_fg

# Status line
set-option -g status-style "bg=#{thm_bg}"

set-option -g status-left-length 25
set-option -g status-left "#[bg=#{thm_green},fg=#{thm_bg},bold] #S #[fg=#{thm_fg},bg=#{thm_bg},nobold] |"

set-option -g status-justify left
set-window-option -g window-status-current-format "#[bg=#{thm_bg},fg=#{thm_fg}]  #[bg=#{thm_orange},fg=#{thm_bg},bold] #I #[fg=#{thm_fg},bg=#{thm_gray}] #W"
set-window-option -g window-status-format "#[bg=#{thm_bg},fg=#{thm_fg}]  #[fg=#{thm_bg},bg=#{thm_cyan}] #I #[fg=#{thm_fg},bg=#{thm_gray}] #W"

# Right
set-option -g status-right-length 50
set-option -g status-right "#[bg=#{thm_blue},fg=${thm_bg},bold]  VoidLinux"


# Easy reloading
bind r source-file ~/.tmux.conf

# Key bindings
unbind -
bind - kill-pane -t :

unbind %
bind | split-window -h

unbind "'"
bind _ split-window -v

# Binding keys like in Vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Mouse
setw -g mouse off

