#! /bin/bash
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Sorting by name
bind s choose-tree -sZ -O name

# Main prefix
set -g prefix C-a

# Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin "tmux-plugins/tmux-sessionist"
set -g @plugin "catppuccin/tmux"

source "~/.tmux/plugins/tmux/catppuccin-mocha.tmuxtheme"

set -g @resurrect-capture-pane-contents "on"
set -g @continuum-restore "on"

# Run TPM
run "~/.tmux/plugins/tpm/tpm"

# Status line
set-option -g status-style ""

# Left
set-option -g status-left-length 25
set-option -g status-left ""

# Center
set-option -g status-justify centre
set-window-option -g window-status-format "  #[fg=blue]#[fg=#{thm_gray},bg=blue]#I#[fg=blue,bg=#{thm_gray}]#[bg=#{thm_gray},fg=white] #W#[fg=#{thm_gray},bg=#{thm_bg}]"
set-window-option -g window-status-current-format "  #[fg=magenta,bold]#[fg=#{thm_gray},bg=magenta]#I#[fg=magenta,bg=#{thm_gray}]#[bg=#{thm_gray},fg=white] #W#[fg=#{thm_gray},bg=#{thm_bg}]"

# Right
set-option -g status-right-length 50
set-option -g status-right ""


# Easy reloading
bind r source-file ~/.tmux.conf

# Key bindings
bind t set-option -g status-left "#[fg=blue]#[fg=#{thm_gray},bg=blue,bold] #S #[fg=blue,bg=#{thm_bg}, nobold]"
bind ^t set-option -g status-left ""

unbind i
bind i set-option -g status-right "  #[fg=yellow]#[fg=#{thm_gray},bg=yellow] #[fg=yellow,bg=#{thm_gray}]#[fg=white,bg=#{thm_gray}] #(uptime | cut -f 4-5 -d \" \" | cut -f 1 -d \",\")#[fg=#{thm_gray},bg=#{thm_bg}]  #[fg=green]#[fg=#{thm_gray},bg=green] #[fg=green,bg=#{thm_gray}]#[fg=white,bg=#{thm_gray}] #(whoami)#[fg=#{thm_gray},bg=#{thm_bg}]  #[fg=#{thm_gray}]#[fg=cyan,bg=#{thm_gray}] #[fg=white,bold] ArchLinux#[fg=#{thm_gray},bg=#{thm_bg},nobold]"
bind ^i set-option -g status-right ""

unbind -
bind - kill-pane -t :

unbind %
bind | split-window -h

unbind "'"
bind _ split-window -v

# Binding keys like in Vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Mouse
setw -g mouse off

