[module/i3]
type = internal/i3
index-sort = true

show-urgent = true

ws-icon-0 = "1; "
ws-icon-1 = "2; "
ws-icon-2 = "3; "
ws-icon-3 = "4;4"
ws-icon-4 = "5;5"
ws-icon-5 = "6;6"
ws-icon-6 = "7;7"
ws-icon-7 = "8;8"
ws-icon-8 = "9;9"
ws-icon-9 = "10;10"

ws-icon-default = " "

format = <label-state> <label-mode>

label-mode = [%mode%]
label-mode-padding = 1
label-mode-foreground = ${colors.magenta_dark}
; label-mode-foreground = ${colors.black}

label-focused = " %icon% "
label-focused-foreground = ${colors.white}
label-focused-underline = ${colors.aqua_dark}
; label-focused-background = ${colors.aqua_dark}
label-focused-font = 2
; label-focused-margin = 7px

label-unfocused = " %icon% "
label-unfocused-foreground = ${colors.white}
label-unfocused-font = 2
; label-unfocused-margin = 7px

label-visible = " %icon% "
label-visible-foreground = ${colors.blue}
label-visible-font = 2
; label-visible-margin = 7px

label-urgent = " %icon% "
label-urgent-foreground = ${colors.red_dark}
label-urgent-font = 2
; label-urgent-margin = 7px

