;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar

include-file = ./include-modules.ini

[bar/main]
width = 99%
height = 28
radius = 8px
offset-x = 0.5%
offset-y = 0.1%
bottom = false

border-size = 2px
border-color = ${colors.black}

wm-restack = i3

underline-size = 4px

locale = en_US.UTF-8
override-redirect = true

enable-ipc = true

background = ${colors.black_dark}

font-0 = "JetBrainsMonoNL Nerd Font:style=Bold:size=13"
font-1 = "JetBrainsMonoNL Nerd Font:style=Bold:size=14"
font-2 = "JetBrainsMonoNL Nerd Font:style=Bold:size=16"

include-file = ./modules.ini

[settings]
screenchange-reload = true
