;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; background = ${xrdb:color0:#FF1e1e1e}
background = #FF1e1e1e
; foreground = ${xrdb:color7:#FFD8DEE9}
foreground = #FFD8DEE9
red = ${xrdb:color1:#222}
green = ${xrdb:color2:#222}
yellow = ${xrdb:color3:#222}
blue = ${xrdb:color4:#222}
magenta = ${xrdb:color5:#222}
cyan = ${xrdb:color6:#222}

[bar/main]
width = 100%
height = 18pt

background = #00000000

border-size = 2pt
border-color = #00000000

font-0 = CaskaydiaCove Nerd Font:size=12;3
font-1 = CaskaydiaCove Nerd Font:size=20;5
font-2 = CaskaydiaCove Nerd Font:size=14;4
font-3 = CaskaydiaCove Nerd Font:size=8;2

modules-left = left i3 right space left cpu spacebg memory spacebg filesystem right
modules-center = left xwindow right
modules-right = left pulseaudio spacebg xkeyboard spacebg wlan spacebg date right space left systray right

cursor-click = pointer
enable-ipc = true

;==========================================================

[module/space]
type = "custom/text"
format = "<label>"
label = " "

[module/spacebg]
type = "custom/text"
format = "<label>"
label = " "
label-background = ${colors.background}
label-padding = 3pt

[module/left]
type = custom/text

format = <label>
format-foreground = ${colors.background}
label = ""
label-font = 2

[module/right]
type = custom/text

format = <label>
format-foreground = ${colors.background}
label = ""
label-font = 2

;==========================================================

[module/systray]
type = internal/tray

tray-spacing = 8pt
format-background = ${colors.background}

[module/i3]
type = internal/i3

index-sort = true
show-urgent = true

format = "<label-state><label-mode>"
label-mode = "%mode%"

label-mode-padding = 1
label-mode-background = ${colors.background}

label-focused = "󰪥 "
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}

label-unfocused = "󰄰 "
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background}

label-urgent = "󰄰 "
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.background}

label-visible = "󰄰 "
label-visible-foreground = ${colors.foreground}
label-visible-background = ${colors.background}

[module/xwindow]
type = internal/xwindow
label = "%title%"
label-foreground = ${colors.foreground}
label-background = ${colors.background}
label-maxlen = 50

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = "  %percentage_used%% "
label-mounted-foreground = ${colors.foreground}
label-mounted-background = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "   "
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>
format-volume-background = ${colors.background}

label-volume = "%percentage%%"
label-volume-foreground = ${colors.foreground}

label-muted = " "
label-muted-foreground = ${colors.foreground}
label-muted-background = ${colors.background}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.foreground}
label-layout-background = ${colors.background}

label-indicator-on-capslock-background = ${colors.background}
label-indicator-on-capslock = ""

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
label = "%percentage_used:2%% "
label-background = ${colors.background}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
label = "%percentage:2%%"
label-background = ${colors.background}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-connected-prefix = "󰖩 "
format-connected-prefix-foreground = ${colors.foreground}
format-connected-prefix-background = ${colors.background}
format-disconnected = <label-disconnected>
label-disconnected = "󰖪 "
label-disconnected-prefix-foreground = ${colors.foreground}
label-disconnected-background = ${colors.background}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid%
label-connected-foreground = ${colors.foreground}
label-connected-background = ${colors.background}

[module/date]
type = internal/date
interval = 1
format = "<date>"
format-foreground = ${colors.foreground}
format-background = ${colors.background}

date = %H:%M
date-alt = %H:%M %d-%m-%Y

label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true
