@import "color_font.rasi"

* {
    background-color: @BG;
    text-color: @FG;
    MAIN: #d65d0e;
}

window {
    border: 3px;
    border-color: @BORDER;
    border-radius: 8;
    width: 600px;
    anchor: center;
}

mainbox {
    padding: 5px;
}

inputbar {
    padding: 7px;
    children: [ entry ];
}


entry {
    placeholder: "Connect to WiFi";
}

listview {
    padding: 2px;
    spacing: 5px;
    lines: 10;
}

element {
    border-radius: 6;
    children: [ element-text ];
    padding: 8px;
}

element-text {
    vertical-align: 0.5;
}


element selected.normal {
    background-color: @MAIN;
    text-color: @BG;
}

element-icon {
    background-color: inherit;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}
